spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=root
spring.datasource.password=Hyw123321


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.office365.com
spring.mail.username=hyw007726@hotmail.com
spring.mail.password=Hyw123321
#spring.mail.host=smtp.gmail.com
#spring.mail.username=hanya@tcd.ie
#spring.mail.password=Hyw123#@!

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.debug=true
server.servlet.session.cookie.name=cookie
server.servlet.session.timeout=60m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=classpath:/static/build/uploads/

upload.dir=/var/www/gallery/uploads/
spring.resources.static-locations=file:/var/www/gallery/uploads/,classpath:/static/build/

#upload.dir=/Users/hanyawei/Desktop/gallery/uploads/
#spring.resources.static-locations=file:/Users/hanyawei/Desktop/gallery/uploads/,classpath:/static/build/







