<head>
    <meta charset="UTF-8">
    <title>Gallery authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
          /* CSS styles for the Login Form page */
                html,
                body {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                /* Center the container on the page */
                .container {
                    margin: 0 auto;
                    width: 70%;
                    transform:scale(0.8);
                }

                /* Style the Login heading */
                .row h2 {
                    /* add styles here */
                }

                /* Style the form inputs */
                .form-group label {
                    /* add styles here */
                }

                .form-group input {
                    /* add styles here */
                }

                /* Style the Forgot Password link */
                .row a.link-secondary {
                    /* add styles here */
                    cursor:pointer;
                }

                /* Style the Login button */
                .my-3 button.btn-primary {
                    /* add styles here */
                }

                /* Style the Sign Up link */
                div a.link-primary {
                    /* add styles here */
                    cursor:pointer;
                }

                    /* Style the number input field */
            input[type=number] {
              -webkit-appearance: textfield;
              -moz-appearance: textfield;
              appearance: textfield;
              width: 100%;
            }

            /* Style the number input arrows */
            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input[type=number] {
              -moz-appearance:textfield;
            }</style>
</head>
